{
  "name": "ai-studio-applet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/canvas-confetti": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "canvas-confetti": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "^15.1.7",
    "postcss": "latest",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "15.1.0"
  }
}
